PiDarts.Windows/Menu/PiDartsMainMenuWindow.xaml

<Window x:Class="PiDarts.Windows.Menu.PiDartsMainMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="325">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>


        <Label Content="Game:" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
        <ComboBox x:Name="comboGameType"   Margin="10" SelectedIndex="0" Grid.Row="0" Grid.Column="1">
            <ComboBoxItem>301</ComboBoxItem>
            <TextBlock TextWrapping="Wrap" Text="TextBlock"/>
        </ComboBox>

        <Label Content="Players:" HorizontalAlignment="Right"    VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="comboNumPlayers" HorizontalAlignment="Left" Width="40" SelectedIndex="0" Margin="10" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>

        <Label Content="Port:" HorizontalAlignment="Right"    VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <ComboBox x:Name="comboComPort"    Margin="10" SelectedIndex="0" Grid.Row="2" Grid.Column="1"/>

        <Button Content="Start Game" Grid.Row="4" Grid.Column="1" Margin="0,0,47,10" Click="Button_Click_1" />

    </Grid>
</Window>
